version: "3"
services:
  cloudflaretunnel:
    image: cloudflare/cloudflared:latest
    hostname: cloudflaretunnel
    restart: always
    environment:
      - TUNNEL_TOKEN=$TUNNEL_TOKEN
    command: tunnel --no-autoupdate run
    networks:
      - simrail-network-public
  frontend:
    image: registry.gitlab.com/simrail1/frontend:latest
    env_file:
      - .env
    restart: always
    networks:
      - simrail-network-public
      - simrail-network-private
  redis:
    image: redis
    ports:
      - 6370:6379
    volumes:
      - redis-data:/data
    restart: always
    networks:
      - simrail-network-private
  connector:
    image: registry.gitlab.com/simrail1/connector:main
    env_file:
      - .env
    restart: always
    networks:
      - simrail-network-private
  backend:
    image: registry.gitlab.com/simrail1/backend:main
    env_file:
      - .env
    restart: always
    networks:
      - simrail-network-private

volumes:
  redis-data:

networks:
  simrail-network-public:
  simrail-network-private:

